<!DOCTYPE html>
<html lang="en">

<head>
  <style>

    body{
       width: 99vw;
       overflow:auto;
    }

    </style>
  <script src="https://kit.fontawesome.com/a74635581e.js" crossorigin="anonymous"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>14 November 2019 | Computational AEC Melbourne</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="14 November 2019" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/event/2019/11/14/EventII.html" />
<meta property="og:url" content="http://localhost:4000/event/2019/11/14/EventII.html" />
<meta property="og:site_name" content="Computational AEC Melbourne" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-14T00:00:00+11:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/event/2019/11/14/EventII.html","headline":"14 November 2019","dateModified":"2019-11-14T00:00:00+11:00","datePublished":"2019-11-14T00:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2019/11/14/EventII.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Computational AEC Melbourne" /></head>
</head>


  

  <body><style>
  .fa{
    margin-right: 5px;
    color: #7a7979;
  }

a.page-link:visited{
  color: inherit;
}
</style>

<header class="site-header" role="banner">

  <div class="wrapper">

    
      
    
    <!--<a class="site-title" rel="author" href="/"><i class="fas fa-home"></i> </a> -->
    
    <a class="page-link" href="/" style="float: left;line-height: 60px;"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>      

    <!---->
      <nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        
        <!-- <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/meetings/">Past Meetings</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/joinus/">Join us</a></div> -->
        <div class="trigger"> 
          <a class="page-link" href="/about"><i class="fa fa-users fa-fw" aria-hidden="true"></i>About</a>      
          <a class="page-link" href="/meetings"><i class="fa fa-chalkboard-teacher fa-fw" aria-hidden="true"></i>Past Meetings</a>    
          <a class="page-link" href="/news"><i class="fa fa-rss-square" aria-hidden="true"></i>News</a>    
          <a class="page-link" href="/joinus"><i class="fa fa-hand-point-right fa-fw" aria-hidden="true"></i>Join us!</a>    


        </div>
      </nav>
    <!---->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">14 November 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-14T00:00:00+11:00" itemprop="datePublished">Nov 14, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Kz-J-ZtiWCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><code class="highlighter-rouge">Thursday, 14 November 2019</code>
6:30 pm – 8:30 pm AEST</p>

<p><code class="highlighter-rouge">Swinburne University of Technology</code>
AGSE Building - Room 109
John Street
Hawthorn, VIC 3122</p>

<h2 id="kai-aurelien-zhu-graduate-of-architecture-bkk-architects--intro-to-pyrevit"><a href="https://kaiaurelienzhu.com/about">Kai Aurelien Zhu, Graduate of Architecture, BKK Architects</a> <br /> Intro to pyRevit</h2>

<p>The presentation will be a short introduction to the open source plugin for Revit: pyRevit. pyRevit is a rapid prototyping environment which provides a suite of existing tools for Revit and allows for the creation of new custom scripts interacting directly with the RevitAPI using the (iron)python programming language. The presentation will explain some of the pros and cons associated with using pyRevit instead of Dynamo or C# for automation as well as key learnings derived from practice and future developments of the project.</p>

<p><em>Kai is a Graduate of Architecture currently working at BKK Architects in Melbourne. Having graduated at the end of 2016 from Monash University, Kai has experience primarily working in infrastructure and rail with previous projects including the Westgate Tunnel as well as several level crossing removals throughout Melbourne.</em></p>

<h2 id="nathan-luke-consultant-geometry-gym--geometry-gym-tools"><a href="https://www.linkedin.com/in/nathan-luke">Nathan Luke, Consultant, Geometry Gym</a> <br /> Geometry Gym tools</h2>

<p>A brief summary of the Geometry Gym tools and some different cases where they can be used in-conjunction with visual programming techniques to provide efficiencies in structural analysis and design as well as BIM model creation and data manipulation. Following on he will provide an introduction and demonstration on McNeel (developer of Rhino3d) recent Rhino.Inside.Revit development which enables the use of Rhino and Grasshopper as a plug-in to Revit and how Geometry Gym are leveraging the advancement to perform more streamlined interoperability between the two programs.</p>

<p><em>Nathan completed a degree in Civil and Infrastructure Engineering at RMIT and has just over 8 years’ experience as a Consulting Structural Engineer. After working for Aurecon for 6 years he spent 2 years working with BuroHappold in the UK prior to returning to Melbourne late last year. Nathan currently works with Jon Mirtschin at Geometry Gym and helps with software development, training and support of the Geometry Gym plug-in tools as well as providing specialist consulting in regards to Parametric Design and BIM data workflows, optimization and rationalization of complex structures and automated fabrication and drawing production.</em></p>

<h2 id="dr-alessandro-liuti-senior-research-manager-australasia-arup-foresight-research--innovation--rewild-our-planet"><a href="https://www.linkedin.com/in/alessandro-liuti">Dr Alessandro Liuti, Senior Research Manager, Australasia, Arup Foresight, Research + Innovation</a> <br /> REWILD Our Planet</h2>

<p>‘REWILD Our Planet’ has been a world-first collaboration between Arup, PHORIA, Netflix, Google and WWF. Using video from the Netflix series narrated by Sir David Attenborough, the exhibition used augmented reality (AR) to take visitors deep into the world’s most fragile ecosystems. Arup leveraged on creative technology to heighten environmental awareness and deliver sustainable structural and acoustic engineering, as well as digital design to fabrication.</p>

<p><em>Alessandro has a PhD in Architectural Engineer and is currently Senior Research manager within Arup’s Foresight, Research and Innovation team. In Arup, he currently deals with Emerging Technology for Engineering; his interests focus on how to link computational design, digital fabrication, and innovative design to construction methods.</em></p>

<h3 id="followed-by">Followed by:</h3>

<ul>
  <li>Industry updates</li>
  <li>One-on-one QA sessions</li>
  <li>Pizzas, drinks and networking</li>
</ul>

  </div><a class="u-url" href="/event/2019/11/14/EventII.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer" role="banner" >


  <div align="center">

      <a href="https://www.twitter.com/CompAECMel"><img src="/images/Twitter_Logo_Blue.png" alt="logo" style="border:0px;margin:0px;float:center;height:50px;" /></a>
      

      <a href="https://github.com/compaec"><img src="/images/GitHub-Mark-64px.png" alt="logo" style="border:0px;margin:10px;float:center;height:30px;"/></a>

      <a href="/feed.xml"><img src="/images/rss-icon.png" alt="logo" style="border:0px;margin:0px;float:center;height:30px;"/></a>
      
      </div>
</footer>
</body>

</html>
