<!DOCTYPE html>
<html lang="en">

<head>
  <style>

    body{
       width: 99vw;
       overflow:auto;
    }

    </style>
  <script src="https://kit.fontawesome.com/a74635581e.js" crossorigin="anonymous"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>29 August 2019 | Computational AEC Melbourne</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="29 August 2019" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/event/2019/08/09/EventI.html" />
<meta property="og:url" content="http://localhost:4000/event/2019/08/09/EventI.html" />
<meta property="og:site_name" content="Computational AEC Melbourne" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-09T16:39:30+10:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/event/2019/08/09/EventI.html","headline":"29 August 2019","dateModified":"2019-08-09T16:39:30+10:00","datePublished":"2019-08-09T16:39:30+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2019/08/09/EventI.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Computational AEC Melbourne" /></head>
</head>


  

  <body><style>
  .fa{
    margin-right: 5px;
    color: #7a7979;
  }

a.page-link:visited{
  color: inherit;
}
</style>

<header class="site-header" role="banner">

  <div class="wrapper">

    
      
    
    <!--<a class="site-title" rel="author" href="/"><i class="fas fa-home"></i> </a> -->
    
    <a class="page-link" href="/" style="float: left;line-height: 60px;"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>      

    <!---->
      <nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        
        <!-- <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/meetings/">Past Meetings</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/joinus/">Join us</a></div> -->
        <div class="trigger"> 
          <a class="page-link" href="/about"><i class="fa fa-users fa-fw" aria-hidden="true"></i>About</a>      
          <a class="page-link" href="/meetings"><i class="fa fa-chalkboard-teacher fa-fw" aria-hidden="true"></i>Past Meetings</a>    
          <a class="page-link" href="/news"><i class="fa fa-rss-square" aria-hidden="true"></i>News</a>    
          <a class="page-link" href="/joinus"><i class="fa fa-hand-point-right fa-fw" aria-hidden="true"></i>Join us!</a>    


        </div>
      </nav>
    <!---->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">29 August 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-09T16:39:30+10:00" itemprop="datePublished">Aug 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <iframe width="740" height="415" src="https://www.youtube.com/embed/KsqzM35CtzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><code class="highlighter-rouge">Thursday, 29 August 2019</code>
6:30 pm – 8:30 pm AEST</p>

<p><code class="highlighter-rouge">Swinburne University of Technology</code>
AGSE Building - Room 109
John Street
Hawthorn, VIC 3122</p>

<h2 id="zach-zheng-jacobs--visualised-betweenness"><a href="https://www.linkedin.com/in/zachitect/">Zach Zheng, Jacobs</a> <br /> Visualised Betweenness</h2>
<p>The project was designed for urban design quality assessment and explore the opportunities of refine design outcome both actively and passively. It is a workflow linking design principles and design outcome, involving data-rich BIM modelling, property estimation, connectivity, walkability, financial modelling, and urban impacts. It also reveals interesting differences between intuitive design outcome and results via computational design.</p>

<p><em>Zach is an Architectural designer with strong focus on technology and their application in projects, actively seeking design quality improvement and team workflow optimisation from an interdisciplinary approach. The key pursuit is to produce evidence-based and scientifically-justifiable design solutions with great efficiency. Zach has 2 professional degrees in Architecture, specialises in Computational Design and Digital Engineering Solution.</em></p>

<h2 id="dr-mehrnoush-latifi-khorasgani-swinburne-ut--smart-skins-for-smarter-cities"><a href="https://www.linkedin.com/in/mehrnoush-latifi-45792554/">Dr Mehrnoush Latifi Khorasgani, Swinburne UT</a> <br /> Smart Skins for Smarter Cities</h2>
<p>Mehrnoush is a lecturer of Design(Architecture) program in the Faculty of Health, Art and Design (FHAD) at Swinburne University of Technology. She is a research practitioner with extensive local and international industry experience in architecture field. She taught design studios at Melbourne School of Design, RMIT University (for Master of Design, Innovation and technology) and Swinburne University of Technology. Through both teaching and practice her research has focused around design with and for microclimates. She has been exploring how design language of geometry, color and material can form delightful microclimates and manipulate the sense of spaces.</p>

<p><em>Her creative practice, research and teaching span the fields of Architecture, Virtual and Augmented Reality (VR and AR), Thermal Comfort, Microclimate Design and Digital Fabrication. Her creative projects have been exhibited in various exhibitions such as Embracing innovation Craft ACT 2015, Craft ACT 2016 Canberra, Dynamics of Air 2018 in Melbourne.</em></p>

<h3 id="followed-by">Followed by:</h3>

<ul>
  <li>Industry updates</li>
  <li>One-on-one QA sessions</li>
  <li>Pizzas, drinks and networking</li>
</ul>

<p><img src="..\..\..\..\images\events\DSC_0009.jpg" alt="Photo1" />
<img src="..\..\..\..\images\events\DSC_0014.jpg" alt="Photo2" />
<img src="..\..\..\..\images\events\DSC_0017.jpg" alt="Photo3" /></p>

<p><img src="..\..\..\..\images\events\DSC_0018.jpg" height="450" /></p>

  </div><a class="u-url" href="/event/2019/08/09/EventI.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer" role="banner" >


  <div align="center">

      <a href="https://www.twitter.com/CompAECMel"><img src="/images/Twitter_Logo_Blue.png" alt="logo" style="border:0px;margin:0px;float:center;height:50px;" /></a>
      

      <a href="https://github.com/compaec"><img src="/images/GitHub-Mark-64px.png" alt="logo" style="border:0px;margin:10px;float:center;height:30px;"/></a>

      <a href="/feed.xml"><img src="/images/rss-icon.png" alt="logo" style="border:0px;margin:0px;float:center;height:30px;"/></a>
      
      </div>
</footer>
</body>

</html>
